{
    "name": "Code.Lavos.Editor",
    "rootNamespace": "Code.Lavos.Editor",
    "references": [
        "Code.Lavos.Core",
        "Code.Lavos.Status",
        "Code.Lavos.Player",
        "Code.Lavos.HUD",
        "Code.Lavos.Inventory",
        "Code.Lavos.Maze",
        "Code.Lavos.Ressources",
        "Code.Lavos.Ennemies",
        "Code.Lavos.Gameplay"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "generateProgrammingAssets": false
}
